[supervisord]
user=root
nodaemon=true
logfile=/ark-server/logs/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=ark-sa:ark-sa
username=dummy
password=dummy


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=dummy
password=dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:crond]
user=root
command=cron -f
stdout_syslog=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_syslog=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
priority=10

[program:ark-sa-bootstrap]
user=ark-sa
command=/bin/bash -c '/usr/local/bin/ark-sa-bootstrap.sh | tee -a /ark-server/logs/ark-sa-bootstrap.log'
stdout_syslog=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_syslog=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=false
startsecs=0
startretries=0
priority=20

[program:ark-sa-updater]
user=ark-sa
command=/bin/bash -c '/usr/local/bin/ark-sa-updater.sh | tee -a /ark-server/logs/ark-sa-updater.log'
stdout_syslog=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_syslog=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=false
autorestart=false
startsecs=0
startretries=0
priority=30

[program:ark-sa-server]
user=ark-sa
command=/bin/bash -c '/usr/local/bin/ark-sa-server.sh | tee -a /ark-server/logs/ark-sa-server.log'
stdout_syslog=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_syslog=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=false
autorestart=false
stopasgroup=true
killasgroup=true
startsecs=45
startretries=2
stopwaitsecs=45
priority=50
