[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:ark-sa-bootstrap]
command=/usr/local/bin/ark-sa-bootstrap.sh
stdout_syslog=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=false
startsecs=0
startretries=0
priority=30
