ARK_SERVER_NAME="Simple ARK SA Server"
ARK_GAME_PORT=8888
ARK_QUERY_PORT=27016
ARK_MAX_PLAYERS=20
ARK_SERVER_PASSWORD=password2
ARK_SERVER_ADMIN_PASSWORD=adminpassword2
ARK_ENABLE_PVE=True
STEAMCMD_SKIP_VALIDATION=True
ARK_PREVENT_AUTO_UPDATE=True
ARK_RCON_ENABLED=True
ARK_RCON_PORT=27021
ARK_MOD_LIST="927131, 893657"